spring.application.name=Barbearia Unicortes

# Server Port Configuration
server.port=8087
server.servlet.context-path=/barbearia

##Spring Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/barbearia
spring.datasource.username=postgres
spring.datasource.password=Luana01=
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.level.org.apache.coyote.http11=DEBUG
logging.level.org.apache.tomcat.util.net=DEBUG
logging.level.org.springframework.security=TRACE



